\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}利用者向けの説明}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 画面のレイアウト}}{2}{}\protected@file@percent }
\newlabel{reiauto}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}管理者向けの説明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}開発者向けの説明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}サーバー側プログラムの構成と説明(app8.js)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 本システムのシーケンス図}}{3}{}\protected@file@percent }
\newlabel{1}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}初期設定}{3}{}\protected@file@percent }
\newlabel{a}{{4.1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2} 投稿データの管理}{3}{}\protected@file@percent }
\newlabel{a}{{4.1.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}投稿作成エンドポイント}{4}{}\protected@file@percent }
\newlabel{b}{{4.1.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}投稿一覧取得エンドポイント}{4}{}\protected@file@percent }
\newlabel{c}{{4.1.4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}いいねエンドポイント}{4}{}\protected@file@percent }
\newlabel{d}{{4.1.5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}検索エンドポイント}{5}{}\protected@file@percent }
\newlabel{e}{{4.1.6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7} 編集エンドポイント}{5}{}\protected@file@percent }
\newlabel{f}{{4.1.7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8} 削除エンドポイント}{6}{}\protected@file@percent }
\newlabel{g}{{4.1.8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}クライアント側プログラムの構成と説明(bbs.js)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}初期設定}{6}{}\protected@file@percent }
\newlabel{h}{{4.2.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}投稿送信処理}{7}{}\protected@file@percent }
\newlabel{i}{{4.2.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}投稿一覧の取得}{7}{}\protected@file@percent }
\newlabel{j}{{4.2.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}いいね操作}{8}{}\protected@file@percent }
\newlabel{k}{{4.2.4}{8}{}{}{}}
\gdef \@abspage@last{8}
