\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}プログラムの目的と概要}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 関数}}{1}{}\protected@file@percent }
\newlabel{table:presentation}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}main関数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}set\_pattern関数}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces main関数}}{2}{}\protected@file@percent }
\newlabel{fig:main}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces set\_patterm関数}}{2}{}\protected@file@percent }
\newlabel{fig:set}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}printx関数}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces printx関数}}{3}{}\protected@file@percent }
\newlabel{fig:x}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}printx1関数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}分割コンパイル方法}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces printx1関数}}{4}{}\protected@file@percent }
\newlabel{fig:x1}{{4}{4}{}{}{}}
\gdef \@abspage@last{4}
